


*{
    box-sizing: border-box;
    
}



@media(min-width:0px) and (max-width:600px){
    html{
        scroll-behavior: smooth;
    }
    .home,.friends,.watch,.marketplace,.groups{
        display: none;
    }

    .grid-parent-navbar{
        grid-template-columns: repeat(10,50px);
        column-gap:8px ;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    .search-input input{
        grid-column: 2;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-position: 11px 11px;
    }
    .search-input{
        width: 40px;
        grid-column: 2;
    }



    .menu{
        grid-column: 3;
        height: 40px;
        width: 40px;
    }
    img[title="menu"]{
        display: none;
    }
    .menu-phone-image{
        display: block;
        height: 50px;
        width: 40px;
    }
    .create{
        display: flex;
        grid-column: 7;
        height: 44px;
        width: 50px;
        justify-content: end;
        align-items: center;
    }
    img[title="create"]{
        height: 25px;
        width: 25px;
    }
    .messanger{
        grid-column: 8;
        display: flex;
        justify-content: space-around;
    }
    .notifications{
        grid-column: 9;
        display: flex;
        justify-content: start;

    }
    .profile-pic{
        grid-column: 10;
        display: flex;
        justify-content: start;
    }


    .flex-parent-sidebar{
        display: none;
        margin-top: -30px;
  
    }
    .right-sidebar{
        display: none;
    }

    .grid-parent-content{
        display: inline-grid;
        position: absolute;
        grid-template-columns: repeat(12,50px);
        grid-template-rows: repeat(1,1fr) repeat(1,130px);
        row-gap: 25px;
        margin-left: 0px;
    }
    .stories-reels-rooms{
        grid-column: 2/10;
        width: 500px;

    }
    .create-post,.post,.post2{
        grid-column: 2/12;
    }
    .post-options{
        grid-column: 11;
        display: flex;
        justify-content: start;
    }
    .reactions-div{
        margin-top: 5px;
        width: 100%;
        height: 110px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        position: relative;

    }
    .reactions-div::before {
        content: '';
        position: absolute;
        width: calc(100% - 60px);
        height: 1px;
        top: -4px;
        background-color: #A7A29F;
    }
    .reactions-div::after{
        content: '';
        position: absolute;
        width: calc(100% - 60px);
        height: 1px;
        bottom: 74px;
        background-color: #A7A29F;
    }
    

    .post-profile-pic-div:hover .profile-details{
        display: none;

    }

    img[title = "profile-pic-sidebar-mobile"]{
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
        margin: 15px;


    }
    html{
        position: relative;
    }
    .mobile-body{
        background-color: #191a1b;
    }
    .row1{
        position: relative;
    }
    .row1.mobile-row1{
        margin-top: 80px;
    }

    .row1::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        background-color: #A7A29F;
        top: 60px;
        left: 2px;
    }
    .dark-mode-label{
        background-color: #ebebeb;
        width: 50px;
        height: 20px;
        border-radius: 10px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 4) , inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }
    .dark-mode-label::after{
        position: absolute;
        content: '';
        width: 25px;
        height: 25px;
        top: -2px;
        left: 0px;
        background: linear-gradient(180deg , #ffcc89,#d8860b);
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0.5s transform;

    }
    #dark-mode-toggle{
        visibility: hidden;
        width: 0;
        height: 0;
    }

    #dark-mode-toggle:checked + .dark-mode-label::after{
        transform: translateX(100%);
        background:linear-gradient(180deg,#777,#3a3a3a);
        
    }
    #dark-mode-toggle:checked + .dark-mode-label{
        background: #242424;
    }
    label svg{
        position: absolute;
        z-index: 1000;
        top: 10px;
        width: 22px;
        height: 22px;
    }

    .sun-svg{
        left: 0px;
        top: 0px;
        fill: #fff;
        transition: 0.5s;
        opacity: 1;
    }

    .moon-svg{
        right: 0;
        top: 0;
        fill: #fff;
        transition: 0.5s;
        opacity: 0;
    }
    #dark-mode-toggle:checked + .dark-mode-label > .moon-svg{
        opacity: 1;

    }
    #dark-mode-toggle:checked + .dark-mode-label > .sun-svg{
        opacity: 0;

    }




    .go-backward{
        width: 25px;
        height: 25px;
        position: absolute;
        top: -10px;
        left: -5px;
    }
    .back-or-search{
        width: 100%;
        height: 0px;
        position: absolute;
        top: 50px;
    }

    .back-or-search > input{
        position: absolute;
        text-transform: capitalize;
        top: -15px;
        left: 35px;
        width: 100%;
        height: 35px;
        border-radius: 50px;
        background-color: #2d3032;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        border: none;
        text-align: center;
        background-image: url(../icons/navbar_icons/search.ico);
        background-position: 25px 11px;
        background-size: 15px 15px;
        background-repeat: no-repeat;
    }
    .back-or-search > input:focus{
        outline: none;
        border: none;
        background-image: none;
    }





}









@media(min-width:601px) and (max-width:899px){ 
    .flex-parent-sidebar,
    .right-sidebar,
    ul li:not(.menu,.notifications,.messanger,.facebook-logo,.search-input,.profile-pic,.create)
    {
        display:none;
    }

    .grid-parent-navbar{
        display: grid;
        grid-template-columns: repeat(12,auto);
        column-gap: 8px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    .stories-reels-rooms {
        margin-top: 70px;
        background-color: #1D1E1F;
        grid-column: 1 / 12;
        border-radius: 10px;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
        position: relative;
        overflow: hidden;
    }
    .create-post {
        grid-row: 2;
        grid-column: 1 / 12;
        background-color: #1D1E1F;
        border-radius: 10px;
    }
    .post {
        grid-row: 3 / 18;
        grid-column: 1 / 12;
        background-color: #1D1E1F;
        border-radius: 10px;
        position: relative;
    }
    .post2 {
        grid-row: 18 / 30;
        grid-column: 1 / 12;
        background-color: #1D1E1F;
        border-radius: 10px

    }

    .search-input input{
        grid-column: 2;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-position: 11px 11px;
    }
    .search-input{
        width: 40px;
        grid-column: 2;
    }
    .menu{
        grid-column: 3;
        height: 40px;
        width: 40px;
    }
    img[title="menu"]{
        display: none;
    }
    .menu-phone-image{
        display: block;
        height: 50px;
        width: 40px;
    }
    .create{
        display: flex;
        grid-column: 9;
        height: 44px;
        width: 50px;
        justify-content: end;
        align-items: center;
    }
    img[title="create"]{
        height: 25px;
        width: 25px;
    }

    .post-options {
        display: flex;
        justify-content: start;
        grid-row: 3;
        grid-column: 11;
        font-size: 40px;
        color: #d4cbcb;
        position: relative;
        cursor: pointer;
    }
    .post-profile-pic-div:hover .profile-details{
        display: none;

    }

    img[title = "profile-pic-sidebar-mobile"]{
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
        margin: 15px;


    }
    html{
        position: relative;
    }
    .mobile-body{
        background-color: #191a1b;
    }
    .row1{
        position: relative;
    }
    .row1.mobile-row1{
        margin-top: 80px;
    }

    .row1::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        background-color: #A7A29F;
        top: 60px;
        left: 2px;
    }
    .dark-mode-label{
        background-color: #ebebeb;
        width: 50px;
        height: 20px;
        border-radius: 10px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 4) , inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }
    .dark-mode-label::after{
        position: absolute;
        content: '';
        width: 25px;
        height: 25px;
        top: -2px;
        left: 0px;
        background: linear-gradient(180deg , #ffcc89,#d8860b);
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0.5s transform;

    }
    #dark-mode-toggle{
        visibility: hidden;
        width: 0;
        height: 0;
    }

    #dark-mode-toggle:checked + .dark-mode-label::after{
        transform: translateX(100%);
        background:linear-gradient(180deg,#777,#3a3a3a);
        
    }
    #dark-mode-toggle:checked + .dark-mode-label{
        background: #242424;
    }
    label svg{
        position: absolute;
        z-index: 1000;
        top: 10px;
        width: 22px;
        height: 22px;
    }

    .sun-svg{
        left: 0px;
        top: 0px;
        fill: #fff;
        transition: 0.5s;
        opacity: 1;
    }

    .moon-svg{
        right: 0;
        top: 0;
        fill: #fff;
        transition: 0.5s;
        opacity: 0;
    }
    #dark-mode-toggle:checked + .dark-mode-label > .moon-svg{
        opacity: 1;

    }
    #dark-mode-toggle:checked + .dark-mode-label > .sun-svg{
        opacity: 0;

    }




    .go-backward{
        width: 25px;
        height: 25px;
        position: absolute;
        top: -10px;
        left: -5px;
    }
    .back-or-search{
        width: 100%;
        height: 0px;
        position: absolute;
        top: 50px;
    }

    .back-or-search > input{
        position: absolute;
        text-transform: capitalize;
        top: -15px;
        left: 35px;
        width: 100%;
        height: 35px;
        border-radius: 50px;
        background-color: #2d3032;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        border: none;
        text-align: center;
        background-image: url(../icons/navbar_icons/search.ico);
        background-position: 25px 11px;
        background-size: 15px 15px;
        background-repeat: no-repeat;
    }
    .back-or-search > input:focus{
        outline: none;
        border: none;
        background-image: none;
    }



} 























@media(min-width:900px) and (max-width:1270px){
    .flex-parent-sidebar,.friends{
        display: none;
    }
    .right-sidebar{
        display: flex;
    }
    .search-input input{
        grid-column: 2;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-position: 11px 11px;
    }
    .search-input{
        width: 40px;
        grid-column: 2;
    }
 
    .home,
    .groups,
    .watch,
    .marketplace{
        display: flex ;
        justify-content: center ;
        align-items: center ;
        position: relative ;
        z-index: -1 ;
        transition: 1s ;
    }

    img[title="menu"]{
        display: none;
    }
    .menu-phone-image{
        display: block;
        height: 50px;
        width: 40px;
    }
    .create{
        display: flex;
        grid-column: 9;
        height: 44px;
        width: 50px;
        justify-content: end;
        align-items: center;
    }
    img[title="create"]{
        height: 25px;
        width: 25px;
    }

    .home{
        grid-column: 3;
    }
    .watch{
        grid-column: 4;
    }
    .marketplace{
        grid-column: 5;
    }
    .groups{
        grid-column: 6;
    }
    .menu{
        grid-column: 8;
        height: 40px;
        width: 40px;
    }


    .home:hover,
    .watch:hover,
    .marketplace:hover,
    .groups:hover{
        transform: scale(1.2) ;

    }


    .home::after,
    .watch::after,
    .marketplace::after,
    .groups::after
    {
        position: absolute ;
        content: '' ;
        bottom: 0px ;
        width: 100% ;
        height: 5px ;
        background-color:#0040FF ;
        opacity: 0 ;
        transition: 1s ;
        z-index: 100 ;
    }

    .home:hover::after,
    .watch:hover::after,
    .marketplace:hover::after,
    .groups:hover::after{
        opacity: 1 ;
    }



    .stories-reels-rooms {
        margin-top: 70px;
        background-color: #1D1E1F;
        grid-column: 1 / 8;
        border-radius: 10px;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
        position: relative;
        overflow: hidden;
    }
    
    .create-post {
        grid-row: 2;
        grid-column: 1 / 8;
        background-color: #1D1E1F;
        border-radius: 10px;
    }
    
    .post {
        grid-row: 3 / 18;
        grid-column: 1 / 8;
        background-color: #1D1E1F;
        border-radius: 10px;
        position: relative;
    }
    
    .post-options {
        display: flex;
        justify-content: start;
        grid-row: 3;
        grid-column: 7;
        font-size: 40px;
        color: #d4cbcb;
        position: relative;
        cursor: pointer;
    }
    
    .post2 {
        grid-row: 18 / 30;
        grid-column: 1 / 8;
        background-color: #1D1E1F;
        border-radius: 10px;
    }

    .grid-parent-navbar {
        display: grid;
        grid-template-columns: repeat(12,auto);
        column-gap: 8px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

}  